ThickClientManager/MainWindow.xaml

<Window x:Class="ThickClientManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FvckYeah Thick Client Manager" Height="678" Width="602" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="500" Margin="10,86,0,0" VerticalAlignment="Top" Width="571" Grid.ColumnSpan="2">
            <TabItem Header="Size">
                <Grid Background="#FFE5E5E5">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16*"/>
                            <ColumnDefinition Width="105*"/>
                            <ColumnDefinition Width="440*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Name" HorizontalAlignment="Left" Margin="7,35,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <Button x:Name="BtnUpdateSize" Content="Update" HorizontalAlignment="Left" Margin="61,74,0,0" VerticalAlignment="Top" Width="75" Click="BtnUpdateBaseTea_Click" Grid.Column="2"/>
                        <DataGrid x:Name="DataSize" IsReadOnly="True" SelectionMode="Single" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" Height="305" Width="540" SelectionChanged="DataBaseTea_SelectionChanged" Grid.ColumnSpan="3"/>
                        <Button x:Name="BtnDeleteSize" Content="Delete" HorizontalAlignment="Left" Margin="141,74,0,0" VerticalAlignment="Top" Width="75" Click="BtnDeleteBaseTea_Click" Grid.Column="2"/>
                        <Label Content="Existing Data" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <Label Content="ID" HorizontalAlignment="Left" Margin="7,66,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <Label x:Name="LblSizeId" Content="" HorizontalAlignment="Left" Margin="34,66,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <Button x:Name="BtnAddSize" Content="Add" HorizontalAlignment="Left" Margin="86,74,0,0" VerticalAlignment="Top" Width="75" Click="BtnAddBaseTea_Click" Grid.Column="1" Grid.ColumnSpan="2"/>
                        <Label Content="Price" HorizontalAlignment="Left" Margin="196,35,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                        <TextBox x:Name="TxtSizeName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="86,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="TxtSizePrice" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="237,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <Label Content="Data Form" HorizontalAlignment="Left" Margin="7,4,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Base Teas" Height="23" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Name" HorizontalAlignment="Left" Margin="7,35,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Button x:Name="BtnUpdateBaseTea" Content="Update" HorizontalAlignment="Left" Margin="166,74,0,0" VerticalAlignment="Top" Width="75" Click="BtnUpdateBaseTea_Click" Grid.Column="1"/>
                    <DataGrid x:Name="DataBaseTea" IsReadOnly="True" SelectionMode="Single" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" Height="305" Width="540" SelectionChanged="DataBaseTea_SelectionChanged" Grid.ColumnSpan="2"/>
                    <Button x:Name="BtnDeleteBaseTea" Content="Delete" HorizontalAlignment="Left" Margin="246,74,0,0" VerticalAlignment="Top" Width="75" Click="BtnDeleteBaseTea_Click" Grid.Column="1"/>
                    <Label Content="Existing Data" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="ID" HorizontalAlignment="Left" Margin="7,66,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="LblBaseTeaId" Content="" HorizontalAlignment="Left" Margin="34,66,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Button x:Name="BtnAddBaseTea" Content="Add" HorizontalAlignment="Left" Margin="86,74,0,0" VerticalAlignment="Top" Width="75" Click="BtnAddBaseTea_Click" Grid.Column="1"/>
                    <TextBox x:Name="TxtBaseTeaName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="86,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
                    <Label Content="Data Form" HorizontalAlignment="Left" Margin="7,4,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Flavor" Height="23" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Name" HorizontalAlignment="Left" Margin="7,35,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Button x:Name="BtnUpdateFlavor" Content="Update" HorizontalAlignment="Left" Margin="166,74,0,0" VerticalAlignment="Top" Width="75" Click="BtnUpdateBaseTea_Click" Grid.Column="1"/>
                    <DataGrid x:Name="DataFlavor" IsReadOnly="True" SelectionMode="Single" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" Height="305" Width="540" SelectionChanged="DataBaseTea_SelectionChanged" Grid.ColumnSpan="2"/>
                    <Button x:Name="BtnDeleteFlavor" Content="Delete" HorizontalAlignment="Left" Margin="246,74,0,0" VerticalAlignment="Top" Width="75" Click="BtnDeleteBaseTea_Click" Grid.Column="1"/>
                    <Label Content="Existing Data" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="ID" HorizontalAlignment="Left" Margin="7,66,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="LblFlavorId" Content="" HorizontalAlignment="Left" Margin="34,66,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Button x:Name="BtnAddFlavor" Content="Add" HorizontalAlignment="Left" Margin="86,74,0,0" VerticalAlignment="Top" Width="75" Click="BtnAddBaseTea_Click" Grid.Column="1"/>
                    <TextBox x:Name="TxtFlavorName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="86,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
                    <Label Content="Data Form" HorizontalAlignment="Left" Margin="7,4,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Topping">
                <Grid Background="#FFE5E5E5">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16*"/>
                            <ColumnDefinition Width="105*"/>
                            <ColumnDefinition Width="440*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Name" HorizontalAlignment="Left" Margin="7,35,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <Button x:Name="BtnUpdateTopping" Content="Update" HorizontalAlignment="Left" Margin="61,74,0,0" VerticalAlignment="Top" Width="75" Click="BtnUpdateBaseTea_Click" Grid.Column="2"/>
                        <DataGrid x:Name="DataTopping" IsReadOnly="True" SelectionMode="Single" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" Height="305" Width="540" SelectionChanged="DataBaseTea_SelectionChanged" Grid.ColumnSpan="3"/>
                        <Button x:Name="BtnDeleteTopping" Content="Delete" HorizontalAlignment="Left" Margin="141,74,0,0" VerticalAlignment="Top" Width="75" Click="BtnDeleteBaseTea_Click" Grid.Column="2"/>
                        <Label Content="Existing Data" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <Label Content="ID" HorizontalAlignment="Left" Margin="7,66,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <Label x:Name="LblToppingId" Content="" HorizontalAlignment="Left" Margin="34,66,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <Button x:Name="BtnAddTopping" Content="Add" HorizontalAlignment="Left" Margin="86,74,0,0" VerticalAlignment="Top" Width="75" Click="BtnAddBaseTea_Click" Grid.Column="1" Grid.ColumnSpan="2"/>
                        <Label Content="Price" HorizontalAlignment="Left" Margin="196,35,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                        <TextBox x:Name="TxtToppingName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="86,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="TxtToppingPrice" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="237,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <Label Content="Data Form" HorizontalAlignment="Left" Margin="7,4,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Customer">
                <Grid Background="#FFE5E5E5">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16*"/>
                            <ColumnDefinition Width="105*"/>
                            <ColumnDefinition Width="440*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="First Name" HorizontalAlignment="Left" Margin="223,88,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                        <Button x:Name="BtnUpdateCustomer" Content="Update" HorizontalAlignment="Left" Margin="325,241,0,0" VerticalAlignment="Top" Width="96" Click="BtnUpdateBaseTea_Click" Grid.Column="2"/>
                        <DataGrid x:Name="DataCustomer" IsReadOnly="True" SelectionMode="Single" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Height="393" Width="318" SelectionChanged="DataBaseTea_SelectionChanged" Grid.ColumnSpan="3"/>
                        <Button x:Name="BtnDeleteCustomer" Content="Delete" HorizontalAlignment="Left" Margin="223,268,0,0" VerticalAlignment="Top" Width="198" Click="BtnDeleteBaseTea_Click" Grid.Column="2" RenderTransformOrigin="-0.147,0.5"/>
                        <Label Content="Existing Data" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <Label Content="ID" HorizontalAlignment="Left" Margin="304,44,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                        <Label x:Name="LblCustomerId" Content="" HorizontalAlignment="Left" Margin="331,44,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                        <Button x:Name="BtnAddCustomer" Content="Add" HorizontalAlignment="Left" Margin="223,241,0,0" VerticalAlignment="Top" Width="96" Click="BtnAddBaseTea_Click" Grid.Column="2" RenderTransformOrigin="0.5,0.5"/>
                        <Label Content="Last Name" HorizontalAlignment="Left" Margin="224,130,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                        <TextBox x:Name="TxtCustomerFirstName" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="302,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="TxtCustomerLastName" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="302,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <Label Content="Data Form" HorizontalAlignment="Left" Margin="225,44,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                        <DatePicker x:Name="TxtCustomerDate" Grid.Column="2" HorizontalAlignment="Left" Margin="301,169,0,0" VerticalAlignment="Top" Width="120"/>
                        <Label Content="D.O.B" HorizontalAlignment="Left" Margin="223,167,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBox x:Name="TxtApiLink" HorizontalAlignment="Left" Height="23" Margin="88,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="318" Grid.Column="1"/>
        <Label Content="API Link" HorizontalAlignment="Left" Margin="26,30,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="52"/>
        <Button x:Name="BtnSaveApiLink" Content="Load Data" HorizontalAlignment="Left" Margin="411,30,0,0" VerticalAlignment="Top" Width="75" Click="BtnSaveApiLink_Click" Grid.Column="1" Height="22" />

    </Grid>
</Window>
